steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_IMAGE_URI}', '.']
images:
  - '${_IMAGE_URI}'
substitutions:
  _IMAGE_URI: '${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPO}/${SERVICE}:$SHORT_SHA'

